plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'dev.sky_lock'
version = '1.3.6'
sourceCompatibility = '1.8'
ext.kotlin_version = '1.3.72'

repositories {
    mavenLocal()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }

    maven {
        url = uri('https://repo.dmulloy2.net/nexus/repository/public/')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-public')
    }

    maven {
        url = uri('https://libraries.minecraft.net/')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'me.lucko:commodore:1.5'
    implementation 'org.bstats:bstats-bukkit:1.7'
    compileOnly 'com.life.pocket:PocketLifeCore:1.0-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    baseName 'PocketLifeVehicle'
    classifier ''
    relocate 'org.bstats', 'dev.sky_lock.pocketlifevehicle'
    relocate 'me.lucko.commodore', 'dev.sky_lock.pocketlifevehicle.commodore'
}